# Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful loft in the city center",
  "description": "A cozy loft with a great view of the city. Perfect for travelers.",
  "city": "Paris",
  "previewImage": "https://example.com/images/loft-preview.jpg",
  "images": [
    "https://example.com/images/loft-1.jpg",
    "https://example.com/images/loft-2.jpg"
  ],
  "isPremium": true,
  "type": "apartment",
  "rooms": 2,
  "guests": 4,
  "price": 150,
  "amenities": ["Air conditioning"],
  "authorId": "6818bcbb12cfa9290e0f02c6",
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/683afe5d1486bebc5121b116 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/683b195aded14415390d9872 HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful loft in the town center",
  "description": "A cozy loft with a great view of the city.",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
